"""
Программа получает на вход список из целых чисел.
Ваша задача вывести True в случае, если в данном списке встречается значение 777.
В противном случае вывести False
"""
my_list = list(map(int, input().split()))
print(True) if 777 in my_list else print(False)

"""
Программа получает на вход список из целых чисел. 
Ваша задача найти сумму списка
"""
list_numbers = list(map(int, input().split()))
print(sum(list_numbers))

"""
Входные данные
Программа получает список целых чисел записанных через пробел. 
Каждое число – это масса соответствующего арбуза. 
Все числа натуральные и не превышают 30000.
Выходные данные
Вам нужно вывести два числа через пробел: массу арбуза, 
который Иван Васильевич купит теще и массу арбуза, который он купит себе.
"""
mas = list(map(int, input().split()))
print(f"{min(mas)} {max(mas)}")

"""
Программа получает на вход список из целых чисел. 
Ваша задача найти среднее арифметическое введенного списка чисел
"""
list_numbers = list(map(int, input().split()))
print(sum(list_numbers)/len(list_numbers))

"""
Программа получает на вход список целых чисел и 
ваша задача вывести второй элемент этого списка.
"""
a = list(map(int, input().split()))
print(a[1])

"""
Программа получает на вход список целых чисел и 
ваша задача вывести срез списка с третьего элемента по пятый включительно.
"""
a = list(map(int, input().split()))
print(a[2:5])

"""
Программа получает на вход список целых чисел и 
ваша задача вывести последние три элемента этого списка через срез
"""
a = list(map(int, input().split()))
print(a[-3:])

"""
Программа получает на вход список целых чисел и 
ваша задача вывести каждый третий элемент этого списка, 
начиная со второго по счету значения.
"""
a = list(map(int, input().split()))
print(a[1::3])

"""
Программа получает на вход список целых чисел и 
ваша задача вывести этот список  в обратном порядке при помощи срезов
"""
a = list(map(int, input().split()))
print(a[::-1])

"""
Перед вами список топовых сериалов по версии кинопоиска. Ваша задача заменить 
в нем сериал "Бригада" на "Сверхъестественное" и "Друзья" на "Настоящий детектив"
"""
top = ['Игра престолов', 'Шерлок', 'Друзья', 'Во все тяжкие',
       'Доктор Хаус', 'Теория большого взрыва', 'Бригада']
top[6] = "Сверхъестественное"
top[2] = "Настоящий детектив"
print(top)

"""
На вход программе поступает список значений. 
Ваша задача преобразовать его таким образом, чтобы элементы расположились 
в обратном порядке. 
"""
mas = input().split()
mas.reverse()
print(*mas)

"""
Программа получает на вход список из целых чисел. 
Подсчитайте сколько раз в нем присутствует число 999
"""
a = list(map(int, input().split()))
print(a.count(999))

"""
Вводится два слова через пробел. 
Ваша задача преобразовать данную фразу таким образом, 
чтобы все буквы стали заглавными и между буквами в каждом слове появились дефисы
"""
a=input().upper().split()
b=a.pop()
c=a.pop()
y="-".join(c)
x="-".join(b)
print(y,x)

"""
Напишите программу, которая выводит слова введённой строки 
(части, разделённые символами пустого пространства) в столбик. 
Нужно обойтись только методов split у списков и 
методом join у строк, в программе должен быть всего один вызов print.
"""
a = list(input().split())
print('\n'.join(a))

"""
Ваша программа получает на вход строку, содержащую имя, отчество и фамилию человека
Вам необходимо вывести фамилию и инициалы
"""
name = input().split()
b = []
b.append(name)
for i in b:
    print(f'{i[2]} {i[0][0].upper()}.{i[1][0].upper()}.')

