"""
Напишите программу сокращения ФИО с полной формы до короткой с инициалами.
Входные данные
Вводится три строки Фамилия Имя Отчество - каждая на отдельной строке.
Выходные данные
Вывести одну строку.
"""
f = input()
n = input()
sn = input()
print(f'{f} {n[0]}.{sn[0]}.')

"""
Напишите программу для создания аббревиатур.
Входные данные
Вводится число N - количество строк будущей аббревиатуры, 
затем вводятся сами строки - каждая на отдельной строке.
Выходные данные
Вывести одну строку.
"""
num = int(input())
b = []
for i in range(0,num):
    a = input()
    b.append(a[0])
print(''.join(str(i) for i in b))

"""
Напишите программу для вывода строки задом наперед.
"""
stroka = input()
print(stroka[::-1])

"""
Напишите программу поиска и замены в строке одного символа на другой.
Входные данные
Вводится строка и два символа - на отдельных строках.
Выходные данные
Выводится одну строку, с выполненной заменой.
"""
stroka = input()
a_1 = input()
b_1 = input()
if a_1 in stroka:
    print(stroka.replace(a_1, b_1))

"""
Напишите программу которая выводит коды всех символов строки (ASCII)
"""
stroka = input()
for i in stroka:
    print(ord(i)) # Получить код символа можно получить с помощью функции ord()

"""
Напишите программу которая выводить строку по кодам символов.
"""
num = int(input())
b = []
for i in range(0,num):
    a = int(input())
    b.append(chr(a)) # Получить символ по его коду можно с помощью функции chr().
print(''.join(str(i) for i in b))

"""
Напишите программу которая выводит русский алфавит без ё от буквы до буквы.
"""
a = ord('а')
print(''.join([chr(i) for i in range(a,a+32)]))
"""
Напишите программу которая выводит русский алфавит с ё от буквы до буквы.
"""
a = ord('а')
print(''.join([chr(i) for i in range(a,a+6)] + [chr(a+33)] + [chr(i) for i in range(a+6,a+32)]))

"""
Напишите программу, которая будет сокращать длинное предложение 
и добавлять '...', если его длина больше допустимого.
Входные данные
Вводится строка, затем максимально допустимая длина - на отдельных строках.
Выходные данные
Вывести сокращенное предложение или оставить без изменений.
"""
stroka = input()
max_line = int(input())
replace = '...'
if len(stroka) > max_line:
    new_stroka = stroka[0:max_line+1].rstrip() # удаляется пробел в конце строки
    print(f'{new_stroka}{replace}')
else:
    print(stroka)

"""
Напишите программу, которая убирает частицу 'Не' в начале строк.
Входные данные
Вводится число N - количество строк, затем сами строки - каждая на отдельной строке.
Выходные данные
Вывести строки без 'Не'.
"""
N = int(input())

for i in range(N):
    stroka = input()
    if stroka.startswith('Не ') or stroka.startswith('не '):
        print(stroka[3:].capitalize()) # первая буква меняется на заглавную
    else:
        print(stroka)

"""-------------------------"""
my_list = []

# Вывод символов строки в обраном порядке
s = 'Hello, world!'
for char in s[::-1]:
    print(char)

# Вывод символов строки в обраном порядке по их индексам
for index in range(len(s), -1, -1):
    print(s[index])
"""-------------------------"""

"""
Вывести количество слов в строке.
"""
stroka = input()
new_stroka = stroka.split(" ")
print(len(new_stroka))

"""
Напишите программу для заполнения списка значениями введенными с клавиатуры.
Входные данные
Вводится число N - количество строк, затем вводятся сами 
строки - каждая на отдельной строке.
Выходные данные
Вывести все введенные строки в одну строку через пробел.
"""
N = int(input())
a = []
for i in range(N):
    a.append(input())
print(' '.join(str(i) for i in a))

"""
Напишите программу для заполнения списка значениями введенными с клавиатуры.
Входные данные
Вводится число N - количество строк, затем вводятся 
сами строки - каждая на отдельной строке.
Выходные данные
Вывести все введенные строк в одну строку через пробел в обратном порядке.
"""
N = int(input())
a = []
for i in range(N):
    a.append(input())

a_1 = a[::-1]
print(' '.join(str(i) for i in a_1))

N = int(input())
a = []
for i in range(N):
    a.append(input())
a.reverse()
print(' '.join(str(i) for i in a))

"""
Напишите программу которая будет выводить значения введенные с клавиатуры умноженные на 2.
Входные данные
Вводится число N - количество чисел, затем вводятся сами числа - каждое на отдельной строке.
Выходные данные
Вывести все введенные числа умноженные на 2 в одну строку через пробел.
"""
N = int(input())
a = []

for i in range(N):
    a.append(int(input()) * 2)

print(' '.join(str(i) for i in a))

"""
Напишите программу, которая запоминает поисковые запросы пользователя и напоминает, 
если такой поисковый запрос уже был.
В памяти поисковика уже есть 3 запроса:
Все новые запросы также попадают в память поисковика.
Входные данные
Вводится количество запросов, затем сами эти запросы, каждый на отдельной строке.
Выходные данные
Выводится "Вы уже искали это" или "Ок" для каждого запроса.
"""
memory = ['как сделать торт из конфет', 'столица Австралии', 'майнкрафт скачать бесплатно без смс']
count_inquiry = int(input())

for i in range(count_inquiry):
    i = input()
    if i in memory:
        print('Вы уже искали это')
    else:
        memory.append(i)
        print('Ок')

"""
Напишите программу для заполнения списка значениями введенными 
с клавиатуры и вывода необходимых строк.
Входные данные
Вводится число N - количество строк, затем вводятся сами строки - каждое на отдельной строке.
Вводится число K - количество индексов, затем вводятся сами 
индексы - каждый на отдельной строке.
Выходные данные
Вывести все введенные строки с нужными индексами в одну строку через пробел.
"""
N = int(input())
a = []

for i in range(N):
    a.append(input())

K = int(input())
b = []
for i in range(K):
    i = int(input())
    b.append(a[i])
print(' '.join(str(i) for i in b))

"""
Напишите программу для вывода каждого второго слова строки.
Входные данные
Вводится строка из нескольких слов.
Выходные данные
Вывести строку из каждого второго слова, разделитель пробел.
"""
stroka = input()
stroka = stroka.split()
b = len(stroka)
a = []
for i in stroka[0:b:2]:
    a.append(i)
print(' '.join(str(i) for i in a))

"""
Напишите программу для подсчета часов, минут, секунд.
Входные данные
Вводится строка вида hh:mm:ss
Выходные данные
Вывести 3 строки.
С начала суток прошло всего часов: {число часов}
С начала суток прошло всего минут: {число минут}
С начала суток прошло всего секунд: {число секунд}
"""
stroka_time = input()
spisok_time = stroka_time.split(':')
time_hour = int(spisok_time[0])
time_min = int(int(time_hour)*60) + int(spisok_time[1])
time_sec = int(time_min*60) + int(spisok_time[2])

print(f'С начала суток прошло всего часов: {time_hour}')
print(f'С начала суток прошло всего минут: {time_min}')
print(f'С начала суток прошло всего секунд: {time_sec}'
      
"""
Используя списочное выражение выведите последовательность 
 нечетных чисел от 1 до числа N включительно.
Входные данные
Вводится число N.
Выходные данные
Вывести последовательность, разделитель пробел.
"""
N= int(input())
a = [i for i in range(N+1) if i % 2 != 0]
print(' '.join(str(i) for i in a))

"""
Используя списочное выражение выведите последовательность кубов всех 
нечетных чисел от 1 до числа N включительно.
Входные данные
Вводится число N.
Выходные данные
Вывести последовательность, разделитель пробел.
"""
N = int(input())
a = [i**3 for i in range(N+1) if i % 2 != 0]
print(' '.join(str(i) for i in a))

"""
Используя списочное выражение выведите все только нечетные числа из тех, которые ввел пользователь.
Входные данные
Вводится последовательность чисел на одной строке - разделитель пробел.
Выходные данные
Вывести последовательность, разделитель пробел.
"""
lst = [int(s) for s in input().split()]
a = [i for i in lst if i % 2 != 0]
print(' '.join(str(i) for i in a))

"""
Напишите программу для вывода максимума, минимума, суммы чисел.
Входные данные
Вводится строка из пяти чисел.
Выходные данные
Вывести максимум, минимум, сумму чисел.
"""
lst = [int(s) for s in input().split()]
print(max(lst), min(lst), sum(lst))

"""
С клавиатуры вводятся 2 строки.
Первая, что заменить, вторая текст, в котором надо заменить.
Выходные данные
Вывести строку и вывести число - сколько было выполнено замен на новой строке.
"""
zamena = input()
stroka = input()
template = 'тот кого нельзя называть'
print(stroka.replace(zamena, template))
print(stroka.count(zamena))

'''
Напишите программу, которая будет писать Фамилию Имя Отчество с большой буквы.
Входные данные
С клавиатуры вводится строка фамилия имя отчество.
Выходные данные
Вывести строку Фамилия Имя Отчество.
'''
fio = input()
print(fio.title())

"""

"""

