"""
Напишите программу сокращения ФИО с полной формы до короткой с инициалами.
Входные данные
Вводится три строки Фамилия Имя Отчество - каждая на отдельной строке.
Выходные данные
Вывести одну строку.
"""
f = input()
n = input()
sn = input()
print(f'{f} {n[0]}.{sn[0]}.')

"""
Напишите программу для создания аббревиатур.
Входные данные
Вводится число N - количество строк будущей аббревиатуры, 
затем вводятся сами строки - каждая на отдельной строке.
Выходные данные
Вывести одну строку.
"""
num = int(input())
b = []
for i in range(0,num):
    a = input()
    b.append(a[0])
print(''.join(str(i) for i in b))

"""
Напишите программу для вывода строки задом наперед.
"""
stroka = input()
print(stroka[::-1])

"""
Напишите программу поиска и замены в строке одного символа на другой.
Входные данные
Вводится строка и два символа - на отдельных строках.
Выходные данные
Выводится одну строку, с выполненной заменой.
"""
stroka = input()
a_1 = input()
b_1 = input()
if a_1 in stroka:
    print(stroka.replace(a_1, b_1))

"""
Напишите программу которая выводит коды всех символов строки (ASCII)
"""
stroka = input()
for i in stroka:
    print(ord(i)) # Получить код символа можно получить с помощью функции ord()

"""
Напишите программу которая выводить строку по кодам символов.
"""
num = int(input())
b = []
for i in range(0,num):
    a = int(input())
    b.append(chr(a)) # Получить символ по его коду можно с помощью функции chr().
print(''.join(str(i) for i in b))

"""
Напишите программу которая выводит русский алфавит без ё от буквы до буквы.
"""
a = ord('а')
print(''.join([chr(i) for i in range(a,a+32)]))
"""
Напишите программу которая выводит русский алфавит с ё от буквы до буквы.
"""
a = ord('а')
print(''.join([chr(i) for i in range(a,a+6)] + [chr(a+33)] + [chr(i) for i in range(a+6,a+32)]))

"""
Напишите программу, которая будет сокращать длинное предложение 
и добавлять '...', если его длина больше допустимого.
Входные данные
Вводится строка, затем максимально допустимая длина - на отдельных строках.
Выходные данные
Вывести сокращенное предложение или оставить без изменений.
"""
stroka = input()
max_line = int(input())
replace = '...'
if len(stroka) > max_line:
    new_stroka = stroka[0:max_line+1].rstrip() # удаляется пробел в конце строки
    print(f'{new_stroka}{replace}')
else:
    print(stroka)

"""
Напишите программу, которая убирает частицу 'Не' в начале строк.
Входные данные
Вводится число N - количество строк, затем сами строки - каждая на отдельной строке.
Выходные данные
Вывести строки без 'Не'.
"""
N = int(input())

for i in range(N):
    stroka = input()
    if stroka.startswith('Не ') or stroka.startswith('не '):
        print(stroka[3:].capitalize()) # первая буква меняется на заглавную
    else:
        print(stroka)

"""-------------------------"""
my_list = []

# Вывод символов строки в обраном порядке
s = 'Hello, world!'
for char in s[::-1]:
    print(char)

# Вывод символов строки в обраном порядке по их индексам
for index in range(len(s), -1, -1):
    print(s[index])
"""-------------------------"""

"""
Вывести количество слов в строке.
"""
stroka = input()
new_stroka = stroka.split(" ")
print(len(new_stroka))

"""
Напишите программу для заполнения списка значениями введенными с клавиатуры.
Входные данные
Вводится число N - количество строк, затем вводятся сами 
строки - каждая на отдельной строке.
Выходные данные
Вывести все введенные строки в одну строку через пробел.
"""
N = int(input())
a = []
for i in range(N):
    a.append(input())
print(' '.join(str(i) for i in a))

"""
Напишите программу для заполнения списка значениями введенными с клавиатуры.
Входные данные
Вводится число N - количество строк, затем вводятся 
сами строки - каждая на отдельной строке.
Выходные данные
Вывести все введенные строк в одну строку через пробел в обратном порядке.
"""
N = int(input())
a = []
for i in range(N):
    a.append(input())

a_1 = a[::-1]
print(' '.join(str(i) for i in a_1))

N = int(input())
a = []
for i in range(N):
    a.append(input())
a.reverse()
print(' '.join(str(i) for i in a))

"""
Напишите программу которая будет выводить значения введенные с клавиатуры умноженные на 2.
Входные данные
Вводится число N - количество чисел, затем вводятся сами числа - каждое на отдельной строке.
Выходные данные
Вывести все введенные числа умноженные на 2 в одну строку через пробел.
"""
N = int(input())
a = []

for i in range(N):
    a.append(int(input()) * 2)

print(' '.join(str(i) for i in a))

"""
Напишите программу, которая запоминает поисковые запросы пользователя и напоминает, 
если такой поисковый запрос уже был.
В памяти поисковика уже есть 3 запроса:
Все новые запросы также попадают в память поисковика.
Входные данные
Вводится количество запросов, затем сами эти запросы, каждый на отдельной строке.
Выходные данные
Выводится "Вы уже искали это" или "Ок" для каждого запроса.
"""
memory = ['как сделать торт из конфет', 'столица Австралии', 'майнкрафт скачать бесплатно без смс']
count_inquiry = int(input())

for i in range(count_inquiry):
    i = input()
    if i in memory:
        print('Вы уже искали это')
    else:
        memory.append(i)
        print('Ок')

"""
Напишите программу для заполнения списка значениями введенными 
с клавиатуры и вывода необходимых строк.
Входные данные
Вводится число N - количество строк, затем вводятся сами строки - каждое на отдельной строке.
Вводится число K - количество индексов, затем вводятся сами 
индексы - каждый на отдельной строке.
Выходные данные
Вывести все введенные строки с нужными индексами в одну строку через пробел.
"""
N = int(input())
a = []

for i in range(N):
    a.append(input())

K = int(input())
b = []
for i in range(K):
    i = int(input())
    b.append(a[i])
print(' '.join(str(i) for i in b))

