"""
Напишите программу, которая напечатает строку, состоящую из 777 букв "W"
"""
a = 'W'
print(a*777)

"""
Напишите программу, которая сначала считывает две фразы по очереди,
а потом воспроизводит их в той же последовательности, каждую на отдельной строчке.
"""
a = input()
b = input()
print(a,b, sep = '\n')

"""
Напишите программу, которая сначала считывает три фразы по очереди,
а потом воспроизводит их в обратной последовательности, каждую на отдельной строчке.
"""
a = input()
b = input()
c = input()
print(c,b,a, sep = '\n')

"""
Напишите программу, которая считывает с клавиатуры слово (или фразу, неважно),
после чего выводит это же слово четыре раза на одной строке, разделяя их пробелами.
"""
a = input()
a = a + ' '
print(a*4)

"""
Напишите программу, которая считывает с клавиатуры два слово (или фразы, неважно),
после чего вы должны при помощи операции конкатенации сцепить вторую фразу с первой и вывести результат на экран.
"""
a,b = input(), input()
print(b+a)

"""
Напишите программу, которая считывает с клавиатуры слово (или фразу, неважно),
после чего вывести данную строку, увеличенную по длине  в 3 раза.
"""
a = input()
print(a*3)

"""
Программа получает на вход строку и ваша задача вывести первый элемент данной строки
"""
n = input()
print(n[0])

"""
Программа получает на вход строку и ваша задача вывести последний символ этой строки
"""
n = input()
print(n[-1])

"""
Программа получает на вход строку и ваша задача вывести первые 4 символа этой строки
"""
n = input()
print(n[0:4])

"""
Программа получает на вход строку и ваша задача вывести последние 4 символа этой строки
"""
n = input()
print(n[-4:])

"""
Программа получает на вход строку. 
Ваша задача вывести все символы этой строки, которые имеют четные индексы
"""
n = input()
print(n[0::2])

"""
Программа получает на вход строку. 
Ваша задача вывести все символы этой строки, которые имеют нечетные индексы
"""
n = input()
print(n[1::2])

"""
Программа получает на вход строку. 
Ваша задача развернуть строку и вывести ее на экран.
"""
n = input()
print(n[::-1])

"""
Программа получает на вход строку.
Выведите каждый третий символ строки в обратном порядке, начиная с последнего.
"""
n = input()
print(n[::-3])

"""
Программа получает на вход одно слово.
Ваша задача перенести последнюю букву в начало, 
тем самым сдвинуть все остальные буквы вправо на один разряд. 
В качестве ответа нужно вывести полученное слово
"""
n = input()
a = n[-1] + n[:-1]
print(a)

"""
На вход программе поступает строка, 
состоящая как из заглавных так из строчных букв латинского алфавита. 
Ваша задача преобразовать строку так, чтобы все символы были только заглавными.
"""
n = input()
a = n.upper()
print(a)

"""
На вход программе поступает строка, 
состоящая как из заглавных так из строчных букв латинского алфавита. 
Ваша задача преобразовать строку так, чтобы все символы были только строчными
"""
n = input()
a = n.lower()
print(a)

"""
На вход программе поступает строка, 
ваша задача подсчитать сколько раз в ней встречается латинская буква "e". 
При этом стоит учитывать как маленькие, так и заглавные буквы
"""
n = input()
a = n.upper()
b = a.count('E')
print(b)

"""
На вход программе поступает строка, 
ваша задача удалить из нее все символы "w" и "z".
Учитываем только маленькие буквы
"""
n = input()
a = n.replace('w','')
b = a.replace('z','')
print(b)

"""
На вход программе поступает строка, 
ваша задача вывести на экран индекс первой найденной латинской буквы "a"
Если такого символа в введенной строке нет, выведите -1
"""
n = input()
a = n.find('a')
print(a)

"""
На вход программе поступает строка, 
ваша задача вывести на экран индекс последней найденной латинской буквы "a"
Если такого символа в введенной строке нет, выведите -1
"""
n = input()
a = n.rfind('a')
print(a)

"""
Программа получает на вход фразу, 
ваша задача посчитать из скольких слов состоит данная фраза. 
Для удобство будет считать словом любую последовательность символов.
"""
n = input()
a = len(n.split())
print(a)

"""
Программа получает на вход фразу, состоящую из нескольких слов, разделенных пробелом.
Ваша задача заменить все пробелы запятыми и вывести полученную строку
"""
n = input()
a = ','.join(n.split())
print(a)

"""
Петя записался в кружок по программированию. 
На первом занятии Пете задали написать простую программу. 
Программа должна делать следующее: в заданной строке, 
которая состоит из прописных и строчных латинских букв, она:
- удаляет все гласные буквы,
- перед каждой согласной буквой ставит символ ".",
- все прописные согласные буквы заменяет на строчные.
Гласными буквами считаются буквы "A", "O", "Y", "E", "U", "I", 
а согласными — все остальные. На вход программе подается ровно одна строка, 
она должна вернуть результат в виде одной строки, получившейся после обработки.
"""
n = input().lower()
print('.'+ '.'.join(n.replace('a','').replace('o','').replace('y','').replace('e','').replace('u','').replace('i','')))

"""
Напишите программу, которая считывает слово, затем выводит:
«Что Вы сказали? [это слово] ? Какое интересное слово».
"""
n = input()
text = """Что Вы сказали? {0}? Какое интересное слово""".format(n)
print(text)

"""
Программа запрашивает у пользователя имя и фамилию, 
после чего выводит приветственное сообщение в 
следующем формате "Здравствуйте, <фамилия> <имя>!"
"""
name = input()
fam = input()
text = """Здравствуйте, {a} {b}!""".format(a = fam, b = name)
print(text)

"""
На вход программе поступает строка - имя пользователя. 
Вам необходимо при помощи f-строки вывести сообщение:
"Мое имя <name>!"
"""
n = input()
text = f"Мое имя {n}!"
print(text)

"""
Теперь ваша программа спрашивает у пользователя не только имя, но и его возраст. 
После этого программа должна вывести сообщение:
"Hello <name>. You are <age> years old."
Обратите внимание, что буквы в имени все должны быть заглавные.
"""
name = input().upper()
age = int(input())
text = f"Hello {name}. You are {age} years old."
print(text)

"""
Программа запрашивает у пользователя курс доллара - вещественное число,  
и также количество долларов(целое число), которое пользователь хочет приобрести. 
В итоге программа должна вывести следующее сообщение:
"Current dollar rate is <курс доллара>. You want buy <количество долларов> dollars
You must pay <стоимость>"
"""
a = float(input())
b = int(input())
text = f"Current dollar rate is {a}. You want buy {b} dollars\nYou must pay {a * b}"
print(text)

"""
Напишите программу, которая запрашивает имя пользователя и его год рождения. 
Программа должна вывести на экран сообщение "<Имя пользователя>, 
вам исполнится 77 лет в <год>"
"""
name = input()
year = int(input())
print(f"{name}, вам исполнится 77 лет в {year + 77}")

"""
Давайте при помощи F-строк выведем информацию о трех видах деления, 
которые мы с вами изучили ранее: обычное деление, целочисленное и деление по остатку. 
Входные данные
На вход программе поступают два целых числа, 
при этом гарантируется, что второе число не равно 0.
Выходные данные 
Необходимо вывести результат трех видов деления первого числа 
на второе в определенном формате
"""
a = int(input())
b = int(input())
c = '//'
print(f"{a} / {b} = {a/b}")
print(f"{a} // {b} = {a//b}")
print(f"{a} % {b} = {a%b}")


